name: food_delivery_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=2.17.3 <3.0.0'

dependencies:

  flutter:
    sdk: flutter
  get: ^4.1.4
  dots_indicator: ^2.0.0
  flutter_signin_button: ^2.0.0
  google_sign_in: ^5.4.2
  firebase_auth: ^4.2.5
  firebase_core: ^2.4.1
  cloud_firestore: ^4.3.1
  http: ^0.13.5
  provider: ^6.0.5
  carousel_slider: ^4.0.0
  uuid: ^3.0.7
  image_picker: ^0.8.7
  firebase_storage: ^11.0.16
  google_maps_flutter: ^2.3.0
  url_launcher: ^6.1.10
  firebase_database: ^10.2.0
  geolocator: ^9.0.2
  google_maps_webservice: ^0.0.19
  google_api_headers: ^2.0.0



cupertino_icons: ^1.0.2
get: ^4.6.5

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0


flutter:

  uses-material-design: true


  assets:
    - assets/images/



